# taxi-in-trust

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xormoti/taxi_in_trust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xormoti/taxi_in_trust/: CommentPlateFragment.java  CommentPlateFragment.kt  DriverFlow.java  EntryFragment.java  EntryFragment.kt  LogInFragment.kt  LoginFragment.java  MainActivity.java  MainActivity.kt  MainFlow.java  MapFragment.kt  PassengerFlow.java  ProfileFragment.java  ProfileFragment.kt  RatingDialog.java  RegisterFragment.java  RegisterFragment.kt  RegisterFragmentPassenger.kt  TaxiAcceptDialog.java  TaxiCallDialog.java  TaxiRequestFragment.java  TaxiRequestFragment.kt
app/src/main/java/com/xormoti/taxi_in_trust/FireBaseTask/CollectionData/: Location_.java  PersonDAO.java  PersonFirebaseDAO.java  Person_.java  TaxiRequestFirebaseDAO.java
app/src/main/java/com/xormoti/taxi_in_trust/Fragments/: CommentPlateFragment.java  EntryFragment.java  JavaMapFragment.java  LoginFragment.java  MapFragment.kt  NewMapFragment.java  ProfileFragment.java  RegisterFragment.java  TaxiRequestFragment.java
app/src/main/java/com/xormoti/taxi_in_trust/Services/: UserLocationService.java
app/src/main/res/drawable/: ic_comment.xml  ic_passenger_foreground.xml  ic_passenger_yellow_foreground.xml  ic_taxi_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_taxi_accept.xml  dialog_taxi_call.xml  fragment_comment_plate.xml  fragment_entry.xml  fragment_log_in.xml  fragment_map.xml  fragment_new_map.xml  fragment_profile.xml  fragment_register.xml  fragment_taxi_request.xml  fragment_taxi_request_list.xml  ratingbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: driver_navigation.xml  main_navigation.xml  passenger_navigation.xml
app/src/main/res/values/: colors.xml  ic_passenger_background.xml  ic_passenger_yellow_background.xml  ic_taxi_background.xml  strings.xml
app/src/test/java/com/xormoti/taxi_in_trust/: ExampleUnitTest.kt  FirebaseTest.java
app/src/test/java/com/xormoti/taxi_in_trust/FireBaseTask/CollectionData/: PersonFirebaseDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
