<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/driver_navigation"
            app:startDestination="@id/taxiRequestFragment2">

    <fragment android:id="@+id/profileFragment2" android:name="com.xormoti.taxi_in_trust.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment2_to_taxiRequestFragment2"
                app:destination="@id/taxiRequestFragment2"/>
    </fragment>
    <fragment android:id="@+id/taxiRequestFragment2" android:name="com.xormoti.taxi_in_trust.TaxiRequestFragment"
              android:label="fragment_taxi_request" tools:layout="@layout/fragment_taxi_request">
        <action android:id="@+id/action_taxiRequestFragment2_to_profileFragment2"
                app:destination="@id/profileFragment2"/>
    </fragment>
</navigation>