<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.xormoti.taxi_in_trust.LoginFragment"
            android:label="fragment_log_in"
            tools:layout="@layout/fragment_log_in" >
        <action
                android:id="@+id/action_loginFragment_to_mapFragment"
                app:destination="@id/mapFragment" />
    </fragment>
    <fragment
            android:id="@+id/mapFragment"
            android:name="com.xormoti.taxi_in_trust.MapFragment"
            android:label="fragment_map"
            tools:layout="@layout/fragment_map" />
</navigation>