<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/passenger_navigation"
            app:startDestination="@id/mapFragment">

    <fragment android:id="@+id/mapFragment" android:name="com.xormoti.taxi_in_trust.MapFragment"
              android:label="fragment_map" tools:layout="@layout/fragment_map">
        <action android:id="@+id/action_mapFragment_to_taxiRequestFragment2" app:destination="@id/taxiRequestFragment"/>
        <action android:id="@+id/action_mapFragment_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/taxiRequestFragment" android:name="com.xormoti.taxi_in_trust.TaxiRequestFragment"
              android:label="fragment_taxi_request" tools:layout="@layout/fragment_taxi_request">
        <action android:id="@+id/action_taxiRequestFragment_to_commentPlateFragment"
                app:destination="@id/commentPlateFragment"/>
    </fragment>
    <fragment android:id="@+id/commentPlateFragment" android:name="com.xormoti.taxi_in_trust.CommentPlateFragment"
              android:label="fragment_comment_plate" tools:layout="@layout/fragment_comment_plate">
        <action android:id="@+id/action_commentPlateFragment_to_mapFragment" app:destination="@id/mapFragment"/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.xormoti.taxi_in_trust.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_mapFragment" app:destination="@id/mapFragment"/>
    </fragment>
</navigation>